#用户登录过期时间30分钟
SESSION_EXPIRE=1800
#用户购物车
CART_PRE=CART

#支付验证邮箱配置 以QQ邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=1134133509@qq.com
EMAIL_PASSWORD=qzqmfrlefujbhadf
EMAIL_SENDER=1134133509@qq.com

#支付验证token过期时间 二周
PAY_EXPIRE=1209600

#服务器或域名前端链接
SERVER_URL=http://localhost:8888
