#商品详情缓存前缀，和manager-service模块key:PRODUCT_ITEM不一样
PRODUCT_ITEM=ITEM_INFO
#基础设置表id
BASE_ID=1

#支付验证邮箱配置 以QQ邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=你的接收邮箱账号
EMAIL_PASSWORD=密码(非邮箱账号密码)
EMAIL_SENDER=你的发送邮箱账号
